# blog-service

./: .gitignore  README.md  pom.xml
src/main/java/com/akbar/: BlogServiceApplication.java
src/main/java/com/akbar/annotation/: AutoFill.java  LogAnno.java  RequiresAdmin.java  ValidPassword.java
src/main/java/com/akbar/aop/: AutoFillAspect.java  LogAspect.java  PermissionAspect.java
src/main/java/com/akbar/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/akbar/constant/: AccountConstant.java  ArticlePageConstant.java  ArticleStatusConstant.java  AutoFillConstant.java  ImageConstant.java  JwtClaimsConstant.java  MessageConstant.java  RegexConstant.java  RoleConstant.java  TimeFormatConstant.java
src/main/java/com/akbar/context/: BaseContext.java
src/main/java/com/akbar/controller/: AdminController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  FileController.java  ImageController.java  LogController.java  StatisticsController.java  TagController.java  ToDoController.java
src/main/java/com/akbar/domain/entity/: Admin.java  Article.java  Category.java  Image.java  Log.java  Tag.java
src/main/java/com/akbar/domain/vo/: ArticleResult.java  PageBean.java
src/main/java/com/akbar/enumeration/: OperationType.java
src/main/java/com/akbar/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  FileUploadException.java  GlobalExceptionHandler.java  PasswordErrorException.java  PermissionDeniedException.java
src/main/java/com/akbar/handler/: GlobalExceptionHandler.java
src/main/java/com/akbar/interceptor/: LoginInterceptor.java
src/main/java/com/akbar/mapper/: AdminMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ImageMapper.java  LogMapper.java  StatisticsMapper.java  TagMapper.java  ToDoMapper.java
src/main/java/com/akbar/pojo/dto/: AdminLoginDto.java  AdminUpdateDto.java  ArticleDto.java  PasswordEditDto.java
src/main/java/com/akbar/pojo/entity/: Admin.java  Article.java  ArticleTag.java  Category.java  Image.java  Log.java  Tag.java  ToDo.java
src/main/java/com/akbar/pojo/result/: PageResult.java  Result.java
src/main/java/com/akbar/pojo/vo/: AdminVo.java  ArticleResult.java  ArticleVO.java  PageBean.java  StatisticsVO.java  ToDoVo.java
src/main/java/com/akbar/properties/: JwtProperties.java
src/main/java/com/akbar/service/: AdminService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  ImageService.java  LogService.java  StatisticsService.java  TagService.java  ToDoService.java
src/main/java/com/akbar/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  (+1 more)
src/main/java/com/akbar/util/: AliyunOssUtil.java  BCryptUtil.java  CustomMultipartFile.java  ImageUtil.java  JwtUtil.java  Result.java  ValidateImageExtension.java
src/main/resources/: application.yml
src/main/resources/com/akbar/mapper/: AdminMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LogMapper.xml  StatisticsMapper.xml  TagMapper.xml  ToDoMapper.xml
src/main/resources/static/: blog.sql  db_blog.sql
src/test/java/com/akbar/: BlogServiceApplicationTests.java
(+7 files in other folders)
